actions-marketplace-validations/lxzxl_bark-action/action.yml
name: "Bark Action"
description: "An action for bark"
author: Ji Yuanhao <jiyuanhao1997@gmail.com>
branding:
  icon: "message-circle"
  color: "red"
inputs:
  host:
    description: Bark server
    required: true
    default: "https://api.day.app"
  key:
    description: Secret key
    required: true
  title:
    description: Message title
    required: false
  body:
    description: Message body
    required: false
  sound:
    description: Message sound
    required: false
  isArchive:
    description: Whether to archive this message
    required: false
  url:
    description: URL to redirect
    required: false
  automaticallyCopy:
    description: Whether to copy this message automatically
    required: false
  copy:
    description: Content copied to clipboard
    required: false
runs:
  using: "composite"
  steps:
    - name: Run script
      shell: bash
      run: $GITHUB_ACTION_PATH/script.sh
      env:
        INPUT_HOST: ${{ inputs.host }}
        INPUT_KEY: ${{ inputs.key }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_BODY: ${{ inputs.body }}
        INPUT_SOUND: ${{ inputs.sound }}
        INPUT_ISARCHIVE: ${{ inputs.isArchive }}
        INPUT_URL: ${{ inputs.url }}
        INPUT_AUTOMATICALLYCOPY: ${{ inputs.automaticallyCopy }}
        INPUT_COPY: ${{ inputs.copy }}

actions-marketplace-validations/lxzxl_bark-action/.github/workflows/push-notification.yml
- name: Push notifications
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    title: Message title
    body: Message body
    sound: alarm